[[global]]

[[mblem]]
set=http://rdf.ivdnt.org/lemma/corpus-gysseling
timblOpts=-a1 -w2 +vS
treeFile=froggen.tree

[[tagger]]
set=http://rdf.ivdnt.org/pos/cgn-mnl
settings=froggen.settings
subsets_file=crmsub.cgn
constraints_file=crmconstraints.cgn

#[[NER]]
#If you want NER, copy or link to the modern Dutch nergen* and *.ner files in ../nld/
#settings="nergen.data.settings"
#version=2.0
#set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"
#known_ners=ners.known
#max_ner_size=15

[[tokenizer]]
rulesFile=tokconfig-nld-historical
