tmpdir=/tmp/
#debug=0
outputSeparator="\t"

[[tagger]]
settings="Frog.mbt.1.0.settings"
version="1.0"
set="http://ilk.uvt.nl/folia/sets/frog-mbpos-cgn"

[[IOB]]
settings="chunker.train.settings"
version="1.0"
set="http://ilk.uvt.nl/folia/sets/frog-chunker-nl"

[[NER]]
settings="ner.data.settings"
version="1.0"
set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"
#debug=0

[[mblem]]
treeFile=mblem.tree
timblOpts="-a1 -w2"
transFile=mblem.transtable
version="1.0"
set="http://ilk.uvt.nl/folia/sets/frog-mblem-nl"
#debug=0

[[mwu]]
t=Frog.mwu.1.0
version="1.0"
set="http://ilk.uvt.nl/folia/sets/frog-mwu-nl"
#debug=0

[[mbma]]
timblOpts="-a1 -w2"
treeFile=mbma.igtree
#debug=0
version="1.0"
set="http://ilk.uvt.nl/folia/sets/frog-mbma-nl"

[[tokenizer]]
rulesFile="tokconfig-nl"
