[[global]]

[[mblem]]
set=http://rdf.ivdnt.org/lemma/corpus-brieven-als-buit
timblOpts=-a1 -w2 +vS
treeFile=froggen.tree

[[tagger]]
set=http://rdf.ivdnt.org/pos/cgn-bab
settings=froggen.settings
subsets_file=babsub.cgn
constraints_file=babconstraints.cgn

#[[NER]]
#this is not retrained but simply the one supplied by frog
#settings="nergen.data.settings"
#version=2.0
#set="http://ilk.uvt.nl/folia/sets/frog-ner-nl"
#known_ners=ners.known
#max_ner_size=15

[[tokenizer]]
rulesFile=tokconfig-nld-historical
